@extends('response.layouts.2columns')
@section('script')
	<link rel="stylesheet" type="text/css" href="{{asset('/css/pages/intructions.css')}}">
@stop
@section('left')
	@include('response.pages.customer.partials.menu')
@stop
@section('right')
	<div class="box-container-intruction">
        <div class="title-main-box">
            <h1>購買條約</h1>
        </div>
        <div class="container-intruction-detail">
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第1條　與顧客的聯絡方法</h2></div>
                	<span>
                		1關於購物方面的事項本公司認為有必要與您聯絡時，會使用您在本公司登錄的電子郵件信箱與您連絡。此外，本公司 要對不特定多數的顧客做聯絡時可能會直接於網站上發表文章告知。您必須同意接受由本公司發到您的信箱的通知信或發表在網站上的通知文章。<br>
                        2發至您的信箱的郵件，不論是登錄時輸入錯誤、郵件軟體或防毒軟體的環境設定問題、網路提供者的SPAM對策，使用免費信箱等等理由，而造成信件無法送達，本公司不付一切責任。<br>
                        3請確認您所登錄的信箱是可以正確收信的。另外，本公司發給您的重要通知信、或網站上的發表一經發出或公布，即視為您已有收到通知。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第2條　成立買賣契約</h2></div>
                	<span>
                		1.訂單成立(買賣契約成立)<br>
                        您已在本公司網站下訂單的情況、商品的買賣契約成立時間為本公司向您發出[訂單確認 ]的通知信後。<br>
                        2.取消訂單(解除買賣契約)<br>
                        如為以下事由，不論買賣契約成立前後，都可能取消訂單。(契約成立後的契約解除)這種情況不論本公司有無通知，都視為您已同意。<br>
                        ■信用卡公司審核不通過的情況。<br>
                        ■我們確認您的個人資料有偽造的情況。<br>
                        ■下訂的商品在經過供貨廠商庫存貨確認後發現商品到貨日期未定或已停產無法交貨的情況。<br>
                        ■貨到付款送達不進行簽收付款、地址不明、長期不在家......等等無法完成交貨程序的情況，本公司會電話通知請盡速完成簽收動作，若惡意不完成交易者，隨即取消該會員資格，並委請律師進行後續處理。<br>
                        ■其他、特別是本公司認為必須取消訂單(解除買賣契約)的情況。<br>
                        ■選擇匯款轉帳方式付款未於「交期與付款通知信」所規定匯款期限完成匯款的情況。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第3條　關於退換貨</h2></div>
                	<span>
                		<h3 class="font-bold">1.個人因素退貨</h3>
                        1.因個人因素要退換貨的情況，以收到商品後7日內提出申請為限。但是，有標示無法退換貨的商品、收到商品後超過7日的情況，不接受退換貨。不良品、商品錯誤的情況以商品到達後7日內提出申請為限。在收到商品後請盡速確認商品好壞。<br>
                        2.原則上商品一經使用就無法退換貨。<br>
                        3.與商品一同包裝的物品，請保持收到商品時的原樣(外箱、標籤、保證書或說明書、螺絲、外蓋等等備品)。商品的備品不全的情況不接受退換貨。<br>
                        4.不論良品/不良品/ ，已使用/未使用，若無事先寄送申請資料或是聯絡就將商品寄回，我們會再將商品寄送退還給您，不做退換貨的處理，運費也將由您自行負擔。<br>
                        5.如有刻上您的姓名或特別訂單等等含有特別訂製的商品無法退換貨。<br>
                        6.網站上的圖案與實物顏色有所出入是因為各螢幕不同所顯現的顏色也不同，此狀況無法退貨。<br>
                        7.手工品、進口品上即使有塗裝不平均或擦傷、縫製缺陷也不能退換貨。<br>
                        8.因個人因素要退換貨時，如為下列情況則不予以退換貨(不良品、商品錯誤例外)。<br>
                        ■有標示不可退換貨的商品。<br>
                        ■特價品<br>
                        ■現貨特價出清的商品<br>
                        ■各車廠原廠零件<br>
                        ■未登錄商品或各廠商官方網頁沒有刊登的商品<br>
                        ■團購商品<br>
                        ■已使用過的商品<br>
                        ■包裝破損的商品<br>
                        ■商品附件遺失<br>
                        ■衛生用品<br>
                        ■書籍・ＤＶＤ等<br>
                        ■只有套裝商品的一部分<br>
                        ■福袋等特價品<br>
                        ■抽獎商品<br>
                        ■本公司已告知物品不可退貨、交換、取消等，並且您已同意購買的商品<br>
                        ■其他本公司判斷已不能再販賣的物品<br>
                        <h3 class="font-bold">2.不良品更換</h3>
                        1.我們只受理不良品更換良品。商品只能更換同一種商品，不能交更不同商品。<br>
                        2.關於商品有部分零件不足、損壞的情況，必須全部都做交換。<br>
                        3.關於商品的更換，通常需要向廠商訂貨。如因到貨時間有延後、欲交換的商品缺貨而無法準備的情況下發生 的損失、本公司不負擔任何責任。<br>
                        4.您希望更換的商品我們會在接到您的委託後進行交期的確認。因可能有售完、停產的情況發生，如遇此情況，很抱歉我們只能退款給您。(更換商品的交期確認完成後本公司將發信通知)<br>
                        5.商品是良品或不良品由廠商或本公司做判斷。<br>
                        <h3 class="font-bold">3.退貨退款</h3>
                        1.退款手續在確認商品已到達本公司物流中心之後進行。因配合金融機關的營業日也有需要一星期左右的情況。<br>
                        2.退款時，除了信用卡付款之外、皆用銀行匯款來退款。(訂單結帳使用信用卡付款以使用的信用卡做退款)<br>
                        3.不論是商品新品不良、破損退貨或是個人因素的退貨，運費皆由本公司負擔。退款時將從退款金額裡扣除轉帳手續費。<br>
                        4.因商品的瑕疵及顧客使用商品時直接或間接造成顧客或第三者產生損失的損害賠償，我們僅負擔因產品更換或商品購買金額的退款，不負擔其餘的損害責任。<br>
                        5.退貨、退款的商品為使用本公司點數下訂的商品時，原則上是退還使用的點數，不使用現金做退還。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第4條　商品訂價</h2></div>
                	<span>
                		1.本公司的標示價格為開始標示時的價格，價格時常變動。且不因價格變動而有補償，折價等 等動作。<br>
                        2.我們對刊登商品或價格都非常小心謹慎，萬一因人為的失誤等等，造成刊登價格與實際價格 有誤差時，雖然對您非常抱歉，但是我們必須依照民法95條「錯誤」認定該刊登商品無效。 這種情況，我們將用我們認為適當的方法與您做聯絡，告知正確價格，並確認您的購買意願，或取消後再重新訂購的方式進行處理。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第5條　運費、手續費</h2></div>
                	<span>
                		1.運費依照「訂單內容確認畫面(最後確認)」所表示的費用做收取。運費若無特別標示，或本公司的聯絡，則依照系統內所記載之運費(運費已包含營業稅)。但因商品或寄送地等因素，在下訂後本公司有做運費變更的聯絡 時，則以變更後的運費為準。<br>
                        2.使用到貨付款服務時需另外繳交到貨付款手續費。另外銀行匯款手續費，貨到付款手續費，信用卡公司的手續費以及分期手續費等等，由顧客所負擔。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第6條　關於商品的交期</h2></div>
                	<span>
                		1.本公司所刊登的交期計算是依照下訂商品的廠商有庫存的情況下，到本公司出貨為止的大約時間。預估交期會記載在交期通知信上。<br>
                        2.依據供貨廠商的庫存狀況與生產情形，商品的交期可能會有所變動。此外，如果因商品缺貨，停產貨是廠商發生無法出貨.....等等無法叫貨等情況，很抱歉對於無法供應的商品本公司將修改訂單取消訂單裡該項商品。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第7條    發票開立</h2></div>
                	<span>
                		1.本公司合法進口日本各式摩托車相關商品，購物網站上所有商 品價格均包含進口貨物稅以及營業稅，會員所訂購的商品依法開立統一發票。<br>
                        2.訂購商品以每一筆交易訂單為單位，開立一份三聯式統一發票(另附商品明細)，隨同訂購商品一同寄出。(如果 需要開立統一編號請務必於系統結帳時輸入貴公司統一編號及抬頭)。<br>
                        3.我們無法在同一筆訂單重複開立或是分別開立2張以上的統一發票。<br>
                        4.當您收到發票時請妥善保管，如商品需要退貨或是收到的商品有問題必須更換良品時務必將 發票一起寄回，才能進行銷帳以及退回作業。如果沒有將發票寄回，我們無法確認該商品是經由 「Webike-摩托百貨」 購物網站購買，該商品無法進行退換貨作業，我們會將該商品寄回給您並且需由您付擔運費。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第8條　免責事項</h2></div>
                	<span>
                        1.您已下訂的商品如廠商無庫存而不能提供給您時，本公司除取消訂單以及退款之外不負擔一切責任。<br>
                        2.本公司不能保證刊登在本網站上的價格標示、商品說明以及其他服務內容相關資料內容的正確性，完全性與有用性。<br>
                        3.由於本公司產品多數為國外進口，商品資料是依據各供應廠商所提供之資料進行翻譯，但由於國情不同表達用語可能會有誤解的現象。本公司僅提供參考翻譯，商品實際規格依照原廠資料為準。<br>
                        4.商品頁面關於商品名稱、圖片以及資料有可能作修改、變更或調整，會員在訂購商品時所依據的標準為廠商所提供的商品的編號或是取代編號，我們能保證會員所訂購的商品編號是正確的，其餘與商品頁面所示的內 容如有差異我們無法保證。若會員有任合關於商品方面的疑問請洽詢Webike台灣 各地區經銷商，或是與我們聯繫。<br>
                        5.未成年者的商品購買申請，視為在監護人的監護下進行 未滿二十歲之未成年人，應由家長（或監護人）陪同閱讀、瞭解並同意本服務條款之所有內容（含未來之修改變更）後，方得繼續登陸註冊及使用本服務。當會員使用或繼續使用本服務時，即推定其家長（或監護人）已閱讀、瞭解並同意接受本規約之當時所有內容及其後之修訂變更。<br>
                        6.本公司不負責因天災等等不歸屬本公司責任的事由造成的損害。<br>
                        7.本條約為規範中華民國台灣國內寄送的訂單所訂立的條約。寄送到國外的情況則不適用。<br>
                        ■第9條　準據法・合意管轄<br>
                        關於本公司服務的使用或「線上購物使用條約」的運用，如無其他規定，依台灣法律為準另外，關於本公司網站的所有紛爭，如無其他規定，本使用條約及各該會員服務之相關使用規範及約定，均以中華民國法令為準據法 本規則依台灣法令解釋，若因本規約有涉訟之必要，會員同意以台灣台北地方法院為第一審的專屬属管轄法院。<br>
                        2013年1月5日制訂<br>
                        2013年5月14日修訂<br>
                        2014年11月17日修訂<br>
                        2015年3月25日修訂
                	</span><br>
	            </li>
	        </ul>
		</div>
	</div>
@stop
