@extends('response.layouts.2columns')
@section('script')
	<link rel="stylesheet" type="text/css" href="{{asset('/css/pages/intructions.css')}}">
@stop
@section('left')
	@include('response.pages.customer.partials.menu')
@stop
@section('right')
	<div class="box-container-intruction">
        <div class="title-main-box">
            <h1>會員條約-會員條約說明</h1>
        </div>
        <div class="container-intruction-detail">
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>名詞定義</h2></div>
                	<span>
                		1.「會員」為同意[綜合利用條約]以及[本條約]並依照本公司所訂定的會員登錄手續辦理會員登錄完成者（會員登錄完成後即可以使用本網站服務）。<br>
                        2.「會員中心」為會員向本公司開放的關於會員屬性資料以及會員的買賣履歷等等資料。<br>
                        3.「本服務」為利用網路搜尋摩托車相關資訊、摩托車零配件與騎士用品販賣以及摩托車買賣刊登，利用發送電子郵件以及本公司透過此網站提供的其他服務所構成的服務。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第1條  會員登錄</h2></div>
                	<span>
                		1.希望入會者須從本公司的會員登錄頁面進行會員登錄的手續。<br>
                        2.本公司有權對有下列各項情況的登錄者進行會員資料刪除的動作。<br>
                        （1）過去曾經違反[綜合利用條約]以及[本條約]並且被消除會員資格者。<br>
                        （2）入會申請者與入會者的申請內容有捏造之情事者。<br>
                        （3）其他登錄情形經本公司判斷為不適當者。<br>
                        3.如會員在一年的時間內皆無利用本公司服務，本公司具有消除該會員點數、折價券的權限。<br>
                        4.每一位會員無法擁有多個會員ID，如經查證將刪除會員重複申請之ID。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第2條  退會</h2></div>
                	<span>
                		1.會員隨時都能退出，欲辦理退會申請，請來信service@webike.tw申請退會。<br>
                        2.會員一經退會手續後，即不能使用本服務。退會的同時登錄資料與點數、折價券也會一併進行刪除。<br>
                        3.會員退出後本公司無義務償還會員已繳交的費用。一旦退出，即不能享有與本服務相關的所有權利、特別優惠.....等服務。另外，隨著會員的退出，對本公司也不再具有請求權。<br>
                        4.會員退會時，本公司得要求該會員全數償還債務（如果有）。<br>
                        5.如會員死亡，會員死亡需由家屬提出證明簽署切結書，代為辦理退會（從死亡那一刻開始記為退會時間）。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第3條   提出變更</h2></div>
                	<span>
                		1.會員如需變更住址、姓名、電話號碼、電子郵件信箱…….等個人資料，請利用本服務的會員資料變更手續進行變更。<br>
                        2.會員在提出前項變更手續時有拖延的情況，雖本公司的通知沒有到達，但也視為本公司電子郵件是已經完成通知的狀態，請會員事先了解。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第4條  會員資格的喪失、停止、取消</h2></div>
                	<span>
                		本公司會員有下列各項情形任一者，本公司得在無事先通知情況下，終止會員利用本服務的權限並刪除會員登錄的資料。<br>
                        1.過去曾經違反[綜合利用條約]以及[本條約]並且被取消會員資格者。<br>
                        2.使用相同收件地址，重覆申請多個會員帳號，經本公司查詢發現異常的情況。<br>
                        3.使用本公司所提供購物系統購物時未於規定期間完成付款導致訂單取消或因個人因素無故取消訂購中的訂單，影響本公司作業程序，累計兩次。<br>
                        4. 使用本公司所提供購物系統購物，採用貨到付款方式寄送商品無故拒收造成本公司營業損失者。<br>
                        5.利用系統設計漏洞，採用不正常購物方式訂購商品（例如:重覆申請帳號、重覆使用折價券、點數....以及經本公司判斷為使用異常等行為），本公司有權解除訂單，並且取消該會員資格，如有因以上情形不正常購物方式獲取不當利益與違法行為，本公司將委任律師進行費用追討以及追溯相關法律責任。<br>
                        6.違反第11條（禁止事項）條約者。<br>
                        7.會員行為經本公司判斷為不適合的情況。<br>
                        8.其他違反綜合利用條約及本條約的情況。<br>
                        另外，會員一旦喪失會員資格，其保有的點數、折價券及其他利用本服務的一切權利都將一併取消，對本公司也無任何請求權。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第5條　會員ID與密碼的管理</h2></div>
                	<span>
                		1.會員有管理自身設定的ID與密碼的責任。<br>
                        2.會員不可將會員ID及密碼讓渡、借出、公開給予第三人知道。<br>
                        3.會員因自身ID與密碼保管上的疏失與錯誤的使用、受到他人使用等因素導致的損害，需自行負擔責任。<br>
                        4.會員有發現ID與密碼遭第三者不當使用時，請盡速與本公司聯絡。<br>
                        5.本公司確認收信E-mail信箱、ID與密碼與向會員發送的E-mail信箱、ID與密碼一致時，若此帳號密碼外洩或遭盜用……等情況，本公司也得視為此帳號為本人在使用。<br>
                        6.使用者在使用本服務時，關於使用購物系統購物行為，應了解購物時會隨著結帳方式不同可能有資料外洩的風險，並在自己所能承擔的責任下進行此動作。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第6條　服務內容的變更</h2></div>
                	<span>
                		1.本公司得在不向會員通知的情況下，中斷或變更本服務（參照[綜合使用條約]的內容）。<br>
                        2.會員因本服務內容的中斷或變更而產生的損害，本公司不負擔其責任。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第7條　服務變更、停止、終止等</h2></div>
                	<span>
                		1.本公司得在無事前通知的情況下變更本條約及點數服務的內容與點數服務提供條件的變更，（包含廢止點數、停止點數給予、點數的回饋率與折價比率……..等）與終止本點數服務等等情況發生。會員應事先了解此狀況。<br>
                        2.會員因本公司前項變更而有損失產生的情況，本公司不負擔任何責任。

                	</span><br>
	            </li>
	        </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第8條　會員個人資料的取得</h2></div>
                    <span>
                       1.使用者在申請加入成為會員時向本公司提出的事項與會員使用本服務的關聯事項，都會記錄在本公司的資料庫。在資料庫上登錄的資料（以下稱登錄資料）為本公司的所有物，會員需承諾本公司得以使用此資料。本公司將利用這些資料對會員發送，在本公司或第三者所舉辦的摩托車相關產業各類型活動的介紹，包含DM、E-mail、印刷物的寄送與其他方式傳達。<br>
                        2.本公司在登錄資料裡對可以識別特定個人的資料不做公開，但以下情況除外。<br>
                        （1）客人同意資料公開的情況。<br>
                        （2）基於法律的情況。<br>
                        （3）為保護他人生命、身體與財產而需要但很難得到擁有者同意時。<br>
                        （4）為促進公共衛生或者兒童的健全成長而需要但很難得到擁有者同意的情況。<br>
                        （5）需協助國家機關或地方公共團體或受委託處理法務相關事件之人員、並且向擁有者取得同意可能會造成任務進行的障礙時。<br>
                        3.為使業務順利進行本公司需向本服務的相關服務當事者（如購物時配合運輸的配送業者）提供必要範圍內的個人資料，會員在業務遂行上的資料公開應事先了解同意。本公司為求個人資料的安全管理，對相關服務當事者要求不得在該業務之外使用，另外業務完畢後需將資料銷毀或交還公司。關於本公司取得的個人資料、利用目的以及其他使用相關事項請至個隱私權保護政策確認。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第9條　通知與聯絡</h2></div>
                    <span>
                        1.本公司判斷需通知或聯絡有會員登錄的使用者時，會使用電子郵件或傳統郵件聯絡。<br>
                        2.使用者認為有必要聯絡本公司時，可以透過不同方式以及專用聯絡窗口，使用線上客戶服務功能提出諮詢，或是使用電子郵件來連絡。本公司原則上不接受電話與直接來訪。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第10條　會員的責任與義務</h2></div>
                    <span>
                       會員在遵守綜合利用條約及本條約與其他制定的禁止事項之外，另需遵守以下禁止事項。<br>
                        1.違法的、侵害他人權利的、造成他人經濟上或精神上的損害的、脅迫的、毀損他人名義的、侵犯他人隱私的、使人不舒服的、中傷他人的、猥褻的、欠缺品性的、辱罵的、使他人嫌惡的、民族/人種差別關聯的、有倫理關聯問題的東西禁止透過本服務向他人公布、公開提供與傳送。<br>
                        2.對未成年者有害的行為。<br>
                        3.冒充他人、無代表權或代理權但冒充其他組織或公司名稱、或冒充與其他人物或組織有聯盟、協力關係等等。<br>
                        4.上傳、公開、受信等等的方法發送侵害第三者的智慧財產權（專利權、實用新型權、外觀設計權、商標權、著作權）的內容。<br>
                        6.上傳、公開、受信等等的方法發送以商業用廣告、宣傳為目的的內容、垃圾郵件、廣告郵件、連鎖信、老鼠會以及其他勸誘目的的內容。<br>
                        7.不論故意或過失，做出違反法令的行為。<br>
                        8.收集其他使用者的個人資料，或嘗試想要取得其他使用者的個人資料的行為。<br>
                        9.會員利用本服務時禁止行使下列行為。<br>
                        （1）違反法令或是公共秩序與善良風俗的行為。<br>
                        （2）中傷毀謗其他會員或第三者造成其損失的行為。<br>
                        （3）選舉運動或類似行為。<br>
                        （4）不擇手段妨礙本服務運營的行為。<br>
                        （5）以營利為目的的行為。<br>
                        （6）不正當使用信用卡來利用本服務的行為。<br>
                        （7）使用者ID與密碼的不正當使用。<br>
                        （8）其他本公司判斷為不適當的行為。<br>
                        使用者利用內容時應自己判斷內容的信賴性、正確性、準確性、完整度、有用性等，並同意自行承擔責任與風險。例如:包含評論等等全部的服務，請了解在本公司所公開的內容有時候可能有信賴度的問題。
                    </span>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第11條　發信的刪除、修正</h2></div>
                    <span>
                        本公司對會員發出的公開訊息發現符合或可能出現的下列內容時，可在無會員承諾、也不要求會員負擔責任的狀況下，可以將內容全部或部分刪除，還有對於此情況本公司判斷為有修正必要時可以進行修正。<br>
                        （1）本公司判斷符合前條第九項的任一項的內容<br>
                        （2）本公司判斷明顯違反事實的內容<br>
                        （3）其他本公司判斷為不適當的內容
                    </span>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第12條　會員的損害賠償</h2></div>
                    <span>
                        會員利用本服務對第三者造成損失時，會員依自身責任與費用解決，不對本公司造成損失。若會員做出違反本條約的行為或不正當與違法的行為對本公司造成損失的情況，本公司得向會員提出損害賠償。<br>
                        2013年1月9日制訂<br>
                        2013年5月14日修訂<br>
                        2015年3月18日修訂<br>
                        2017年3月8日修訂 
                    </span>
                </li>
            </ul>
		</div>
	</div>
@stop
