@extends('response.layouts.2columns')
@section('script')
	<link rel="stylesheet" type="text/css" href="{{asset('/css/pages/intructions.css')}}">
@stop
@section('left')
	@include('response.pages.customer.partials.menu')
@stop
@section('right')
	<div class="box-container-intruction">
        <div class="title-main-box">
            <h1>綜合條約</h1>
        </div>
        <div class="container-intruction-detail">
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>名詞定義:</h2></div>
                	<span>
                		榮芳興業有限公司EverGlory(以下稱「本公司」)對透過管理本公司營運的網站所提供的各項服務所訂立的使用條約如下。進入EverGlory所營運的全部網站(以下稱「本網站」)並且有閱覽，利用之行為的閱覽者(以下稱「使用者」)必須同意遵守此綜合使用條約(以下稱「本使用條約」)以及相關法令。利用各服務的使用者需同意遵守各個服務的條約，請事先熟讀。<br>
                        另外，本公司非常重視會員的個人隱私，會盡最大的努力來保護會員個人隱私。關於個人資料請參閱「隱私權保護政策」頁面。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第1條　利用本服務</h2></div>
                	<span>
                		1.「本服務」為利用網路進行摩托車相關資訊搜尋、摩托車用品販賣、摩托車輛買賣仲介、郵件發送服務、以及本公司透過此網站提供的其他服務所構成。<br>
                        2.使用者須遵從本使用條約及網站上的使用指引來操作本網站。<br>
                        3.關於「Webike-摩托百貨」 購物流程請依照購物流程說明的程序來進行購物。<br>
                        4.本公司可以在不經使用者同意的情況下，進行服務內容的變更。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第2條  個人資料的利用</h2></div>
                	<span>
                		使用者個人資料依照本公司的隱私權保護政策的規定來使用。<br>
                        本公司使用者的資料，除了在以下各項情況下，不會對第三者公開。<br>
                        1.使用者同意公開自己的姓名、住址、年齡、性別、電子信箱等等資訊的情況。<br>
                        2.本公司為了把握本服務的會員使用動向，而蒐集來的個人資料統計，以不特定方式提供給第三者的情況。<br>
                        3.基於法律的情況。<br>
                        4.為保護人身財產而必須但無法徵得使用者同意的情況。<br>
                        5.為促進公共衛生或者兒童的健全成長而需要但很難徵得擁有者同意的情況。<br>
                        6.需協助國家機關或地方公共團體或受委託處理法務相關事件之人員、並且向擁有者取得同意可能會造成任務進行的障礙的情況。<br>
                        7.其他營運本服務必須的情況。<br>
                        另外，為使業務順利進行本公司需向本服務的相關當事者(例如配送業者)提供必要範圍內的個人資料，會員在業務執行上的資料公開應事先了解同意。關於本公司所取得的個人資料、利用目的以及其他使用相關事項請至隱私權保護政策確認。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第３條　著作權以及商標權</h2></div>
                	<span>
                		1.關於本網站內的所有內容其著作權皆屬本公司。本網站上所標示之Webike台灣 和EverGlory以上商標以及本公司其他服務皆為在中華民國台灣及其他各國的商標或登錄商標。本公司保留一切本條約內沒有認可的權利。<br>
                        2.使用者透過本服務所提供的所有資料，不可在沒有權利者的認可下從事著作權法認可的私人複製等著作權的限制規範外的使用。<br>
                        3.因違反本條約而產生問題時，使用者自行承擔責任與費用並且解決問題，不可對公司造成影響與損失。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第４條　關於財產權</h2></div>
                	<span>
                		使用者需了解以下事項。<br>
                        1.關於包含在本公司服務內的內容、個別資料(檔案)以及群體資料(檔案)財產權屬於本公司或將該內容提供給本公司的商業合作夥伴。<br>
                        2.服務與服務相關的軟體(以下稱軟體)包含了受智慧財產權相關法令保護的財產權及營業秘密。<br>
                        3.服務或廣告中發表、提供的內容都受著作權法、商標法、外觀專利新型,新式樣設計法保護。<br>
                        4.使用者需同意除了事先向本公司及本公司商業合作夥伴與廣告客戶取得書面的認可之外、不得複製、公開、發送、頒布、讓渡、借出、翻譯、翻案、許可協議、轉載、再利用本服務與軟體或其他含在內的內容。<br>
                        5.使用者如有違反本條約各項目的情況時，本公司有權停止該內容、個別資料、資料的集合體、軟體、以及其複製、公開、發送、頒布、讓渡、借出、翻譯、翻案、許可協議、轉載、再利用之產物，並且使用者因此行為而得利者、本公司有權向其追討所得之利益。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第５條　關於使用服務的制約</h2></div>
                	<span>
                		1.本公司出於必要,需保有制定諸項對使用者使用服務的方式加以制約的規定(例如、一天電子郵件收發信的數量、摩托車及摩托車用品的影像投稿及評論的發表次數，以及本公司分配給會員的上傳空間容量、登入時間等等規定)。<br>
                        2.本公司對於使用者刪除或忘記保存郵件或各種投稿的通信內容與、服務上的內容等等不一切責任。<br>
                        3.本公司判斷為必要時、可以在不通知使用者的情況下隨時更改關於服務利用的諸項規定。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第６條　關於連結</h2></div>
                	<span>
                		本網站服務中會有到其他連外網站或是其他來源的連結與第三者會提供連到其他網頁或來源的連結。這種情況，因為本公司並沒有管理那些網站，對於那些網站的可用性本公司並不負擔責任。還有，該網站與來源內包含的，或可以在該網站與來源上使用的內容、廣告、商品、服務等等本公司也不負任何責任。因此，本公司對於這種內容、廣告、商品、服務等等為起因所產生的損害不負擔賠償責任。
                	</span><br>
	            </li>
	        </ul>
	        <ul class="ul-membership">
                <li>
                	 <div class="title"><h2>第７條　禁止事項</h2></div>
                	<span>
                        使用者禁止下列各項行為<br>
                        1.損害本公司或是其他第三者的權利、利益、隱私、名譽等行為、或是有可能造成他人損失的行為。<br>
                        2.使用本服務時所登錄的內容造假。<br>
                        3.違反法律、規則、條例的制定與妨礙本服務營運的行為。<br>
                        4.會員ID與密碼的不正當使用。<br>
                        5.對其他使用者、第三者或本公司造成困擾、損失等行為，或有此可能的行為。<br>
                        6.對其他使用者、第三者或本公司的著作權、隱私與其他權利等行為，或有此可能的行為。<br>
                        7.在各種形式布告欄上書寫、大量發送連鎖信等等造成本公司與第三者的困擾與不愉快的宣傳手段。<br>
                        8.以營利為目的之行為(不論全部或部分，禁止使用者把關於本公司提供的服務，服務的使用、服務的進入方法作為商業用途使用〈不論是使用、播放、複製、複寫、販售、再販售等等形式〉)。<br>
                        9.違反法令或是公共秩序與善良風俗的行為，以及有此風險的行為。<br>
                        10.其他本公司判斷為不適當的行為。
                	</span><br>
	            </li>
	        </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第８條　關於使用者發送的內容</h2></div>
                    <span>
                        本公司具有使用者投稿頁面等功能、發送的內容可以讓不特定的多數使用者進入閱讀。這種由使用者發送供不特定人士閱覽的內容，視為允許在中華民國台灣國內外無償且非獨占的使用(包含複製、公開、發送、頒布、讓渡、借出、翻譯、翻案)。使用者視為不行使著作權。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第９條　關於對本公司的補償</h2></div>
                    <span>
                        關於使用者在服務中送出的內容與使用服務、違反本條約或者因使用者造成第三者權利受侵害等等為起因與相關聯的抱怨與索求，使用者須負責解決以及負擔費用。另外，如本公司對應該抱怨與索求時產生相關聯的費用或支付賠償金的情況(包含本公司付出的律師費)由該使用者負擔。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第10條　使用者與廣告客戶的交易</h2></div>
                    <span>
                        1.有關在本網站上刊登廣告的客戶之間的交易(包含參加懸賞等等推廣活動)責任，由使用者與廣告刊登者負責。<br>
                        2.商品的付款方式、決定契約條件、保固、擔保責任等等全部皆以使用者與廣告客戶託人為當事人來承擔責任。<br>
                        3.本公司對於在本網站刊登的廣告上進行的交易造成的損失或因廣告刊登而造成損失的情況不負任何責任。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第11條　網站的維護</h2></div>
                    <span>
                        本公司為了維持本服務系統的良好運作，在下列各項情況下，得以不事先通知使用者即中止全部或部分服務。<br>
                        1.系統定期維護以及緊急維護時。<br>
                        2.火災、停電、或第三者的妨礙行為使系統運作變困難的情況。<br>
                        3.其他本公司判斷必須停止系統的情況。<br>
                        4.因前幾項情況本服務中斷或停止時、使用者產生損失的情況，本公司不負任何責任。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第12條　變更與廢止服務</h2></div>
                    <span>
                        1.本公司可以在無事前通知使用者的情況下變更、停止或中止本網站的服務。本公司不負責使用者因本網站的服務變更、延遲、停止、中止等等所產生的損失。<br>
                        2.本公司會保存任何內容、另外本公司無義務將未讀或未寄送的郵件或訊息轉送給使用者或其他第三者。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第13條　修改條約</h2></div>
                    <span>
                        本公司可以任意修改本使用條約，並可以訂定補充條約來補足(以下稱「補充條約」)。本條約的修改與補充在修改後或補充條約公布後才開始有效力。這種情況下，使用者應遵守修改後以及補充條約中的條約內容。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第14條　免責事項</h2></div>
                    <span>
                        1.本公司不負責使用者在沒有使用本公司服務時產生的一切損失。
                        2.本公司與使用者的聯絡方式基本上為線上客服通知與E-mail。
                        3.使用者使用本服務時對其他使用者或第三者造成損失時，該使用者必須依照自身責任與費用來解決事情，不對公司造成損失。
                        4.因通信迴路或電腦故障發生的系統中斷、延遲、中止、檔案消失、檔案的不正當使用所產生的損害本公司不負擔一切賠償。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第15條　準據法、合意管轄</h2></div>
                    <span>
                        本使用條約及各該會員服務之相關使用規範及約定，均以中華民國法令為準據法 本規則依台灣法令解釋，若因本規約有涉訟之必要，會員同意以台灣台北地方法院為第一審的專屬管轄法院。
                    </span><br>
                </li>
            </ul>
            <ul class="ul-membership">
                <li>
                     <div class="title"><h2>第16條　發現違反使用條約</h2></div>
                    <span>
                        如使用者發現有違反本條約的行為請盡速聯絡本公司客服中心E-mail :service@webkie.tw
                    </span><br>
                </li>
            </ul>
		</div>
	</div>
@stop
