@extends('emails.template.article')
@section('mail_name')
	{{$mail_category->code}}{{$mail_category->name}}
@stop
@section('title')
	{{$mail_category->title}}
@stop
@section('content')
	<p>非常感謝您使用<a href="{{route('shopping')}}">「Webike-摩托百貨」</a><a href="{{URL::route('genuineparts')}}">正廠零件查詢系統</a>。</p>
@stop
@section('description')
<ul class="indent">
	<li>您的報價查詢已完成。</li>
	<li>請由下方連結進入：</li>
	<li>報價編號：</li>
	<li>{{URL::route('history-mitumori-detail')}}</li>
	<li></li>
	<li>報價日： 2015/03/22</li>
	<li></li>
	<li>有效期限：報價日起7天(超過有效期限報價內容將不能瀏覽與購買)</li>
</ul>
@stop
@section('tips')
<p>
您購買的商品可經由<a href="{{URL::route('history-genuineparts')}}">「正廠零件查詢履歷」</a>頁面將商品放入購物車後進行結帳。
</p>
<p>
注意事項：<br/>
■關於與一般商品同時訂購<br/>
在購物車內您可以將複數商品做整合在進行訂購。<br/>
如您想把一般商品與正廠零件同時訂購，請將一般商品與正廠零件全部放進購物車後再進行結帳。 <br/>
</p>
<p>
■關於”零件料號”的整合與變更為”替代料號” <br/>
有關正廠零件，因為正廠隨時會做”零件料號”的整合，而以”替代料號”繼續販售。 <br/>
特別是年式較舊的車輛有許多停產零件會用其他可以使用的替代品。另外因降低成本或改良的關係，零件本身就有改變的情況也會發生。變更後的零件有正廠保證在使用上不會造成問題。但是在外觀上可能與原來的零件有所不同(EX：螺絲顏色不同)。另外，關於零件的規格我們無法做回答。
</p>
<p>
■關於退換貨<br/>
正廠零件在下訂後就不能取消(技術性商品)。此外，除了本公司作業疏失或不良品之外，收到商品後均不可退換貨。請仔細留意”零件料號”是否正確，若是”替代料號”也無法退換貨，請下訂時務必留意。建議您，若有技術相關的問題請洽詢<a href="/Information/dealer/">「Webike-經銷商」</a>。<br/>
</p>
<p>
■關於不良品<br/>
正廠零件在出貨時皆已通過正廠的標準檢驗，但依照生產批號的不同，各批產品在組裝精度與外觀狀態上會有些微誤差。若是因為對表面處理的狀態有疑慮而希望換貨的情況(尤其是烤漆外觀零件)，即使換貨後的品質也是一樣的。所謂正廠零件的不良品主要是在零件組裝或外觀上有重大瑕疵(裂痕、缺損、無法安裝)，才受理退換貨。
</p>
@stop