<?php
/**
 * Created by PhpStorm.
 * User: iopus
 * Date: 2016/10/26
 * Time: 上午 12:14
 */

namespace Ecommerce\Repository;

use Cache;

class CollectionRepository extends BaseRepository
{
    const CACHE_LIFETIME = 24 * 60;

    /**
     * @param $value
     * @param string $column
     * @return Manufacturer|null
     */

    public static  function getNgkStockProducts()
    {
        $normal_skus = ['1953706', '1953903', '1953904','1953299', '1953707', '1953904', '1955377','1955372', '1953743', '1953905', '1953908','9671121', '1953919',
            '1953922', '1953921','1954442', '1954443', '1954444','1955265', '1955406', '1955407','1957268','1953300', '1955742', '1953744', '9671371',
            '21443044', '21683368', '1953940', '21404116','1953691', '1954445', '1956209', '9671666','21404115','9671707', '1955276', '1955408','1955420',
            '1955421', '1955423','1956358', '21683374','1957269','21683365', '1957815', '1953352', '21683366','1954194', '1957723', '1955341', '1955327',
            '1953830', '9671106', '1954036', '1954161','9671726', '1954197', '1955949', '3461249','1954482', '1954495', '9670974','21683370', '1955307', '1953699',
            '21305333', '1955425', '9671420','1955522', '1955554', '1955573','1956359','1956366', '1956368', '1954369', '1956741', '1956802','1956517',
            '1953356', '1957800', '1953386', '1953424','9671156', '9671153', '1953684', '9671375','9671145', '9671374', '1953865', '1953887','1955275', '1954245', '1954347', '2670996',
            '1955262', '1955074', '1954644','1953816', '21683371', '1953808','1955382', '1955606', '1955611','1955615', '1955661', '1954481','1955673',
            '1955733', '1955744','1956379', '1957628','1956816', '1956911','1957273', '1957277','1953448', '1957791', '1953553', '1953588','1953898', '1954365', '1956398', '1954391',
            '1954392', '1955072', '1954668', '1954877', '1954912','1954915', '1954920', '1954919', '1955013','1954689', '9671665','1953773', '1953755', '1955368',
            '1953682', '21683372', '1955817','1953279', '1955880', '1955896','21719739', '1956073', '21683373','1956103', '1957658', '9671664','1957650',
            '9671346', '21719740','1957690', '21719741','1957642', '1956497','1956499', '1954351', '9671391', '1956542', '21336599','9671391', '1956770',
            '9670365', '1957005','1957200', '1957335','1957342', '1957514','1957515', '1957516','1957675', '1957677','1957645','1957614', '3461254',
            '1953609', '1953658', '21683367', '1953675','1953902', '1955037', '1954441', '1955057','1954643', '195220', '1955263', '1955264','1957630',
            '3461251','1953742', '1955375', '9671421','1956114', '1956174', '1956177','1956215', '1956318', '9671681','9669881', '9671663', '1957660','9671662',
            '21683375','1956506', '9670194','1956789', '1957218','1957266', '1957538','1957670', '1955052','1957683','1958723', '1953298', '1954394', '1954397',
            '9670990', '1956355','1953621', '1955401', '9671694','1956357', '1957671','1957806', '1957843','3461224', '3461230', '9670939', '1955027', '1954643', '1953552',
            '1957809', '1957844', '1957849', '1957852','3461302','1957750', '1957765', '9669900','1953617', '1955397', '1955058', '3461243', '1954643', '9669883',
            '1957812', '1957845', '3461305', '3461301','1957853', '3461303','3461296', '1957751', '1957767','3461298', '1953660','1955405','1953276', '3461238', '1954398', '9671364', '3461304',
            '1957847', '3461299', '1957851', '1957855','1957691', '1953769', '1957748', '9671659','1957772', '1957788','1957798','3461294', '1957724', '1957749',
            '3461297','1957802','1957793', '1957796', '1953385', '1957801', '1957804', '21683376','1957633', '21683377','9671437','9671693','9671151', '1953967', '1954001', '1954123',
            '1954237', '9671402','1955466', '9669873','9670252','9671147', '1954476', '1954275', '1954158','1955389', '1955651', '1955687','1957267', '1956892'
            ,'1954386', '1954363', '1954656', '1954761', '4470468', '1953936', '3461291','1955921', '1955971', '1956090','1956685', '1957159', '1957205', '1956790',
            '1957616','1955048', '1955155', '1957676', '21683369', '21683369','1956193', '1956237','1957201', '1957247', '1957593','1957627','1954396', '1954406', '1954433'
        ];

        $result = \Cache::tags(['ngkStockProducts'])->remember('ngkStockProducts-collection', 86400 , function () use($normal_skus) {
            $result = \Everglory\Models\Product::whereIn('sku', $normal_skus)->get();

            return $result;
        });

        return $result;
    }

    public static  function getNgkStockTypeData($type)
    {
        if($type == 'normal') {
            $datas = [
                '熱價2' => [

                    ['1953706', '1953903', '1953904', ''], ['', '', ''], ['', ''], ['']

                ],
                '熱價4' => [
                    ['1953299', '1953707', '1953904', '1955377',
                        '1955372', '1953743', '1953905', '1953908',
                        '9671121', '1953919', '1953922', '1953921',
                        '1954442', '1954443', '1954444', ''],
                    ['1955265', '1955406', '1955407', '', '', '', '', '', '', '', '', ''],
                    ['1957268', '', '', '', '', '', '', ''],
                    ['', '', '', '']

                ],
                '熱價5' => [
                    ['1953300', '1955742', '1953744', '9671371',
                        '21443044', '21683368', '1953940', '21404116',
                        '1953691', '1954445', '1956209', '9671666',
                        '21404115', '', '', ''],
                    ['9671707', '1955276', '1955408', '1955420', '1955421', '1955423', '', '', '', '', '', ''],
                    ['1956358', '21683374', '1957269', '', '', '', '', ''],
                    ['', '', '', '']
                ],
                '熱價6' => [
                    ['21683365', '1957815', '1953352', '21683366',
                        '1954194', '1957723', '1955341', '1955327',
                        '1953830', '9671106', '1954036', '1954161',
                        '9671726', '1954197', '1955949', '3461249',
                        '1954482', '1954495', '9670974', ''],
                    ['21683370', '1955307', '1953699',
                        '21305333', '1955425', '9671420',
                        '1955522', '1955554', '1955573', '', '', '', '', '', ''],
                    ['1956359', '1956366',
                        '1956368', '1954369',
                        '1956741', '1956802',
                        '1956517', '', '', ''],
                    ['', '', '', '', '']
                ],
                '熱價7' => [
                    ['1953356', '1957800', '1953386', '1953424',
                        '9671156', '9671153', '1953684', '9671375',
                        '9671145', '9671374', '1953865', '1953887',
                        '1955275', '1954245', '1954347', '2670996',
                        '1955262', '1955074', '1954644', ''],
                    ['1953816', '21683371', '1953808',
                        '1955382', '1955606', '1955611',
                        '1955615', '1955661', '1954481',
                        '1955673', '1955733', '1955744', '', '', ''],
                    ['1956379', '1957628',
                        '1956816', '1956911',
                        '1957273', '1957277', '', '', '', ''],
                    ['', '', '', '', '']
                ],
                '熱價8' => [
                    ['1953448', '1957791', '1953553', '1953588',
                        '1953898', '1954365', '1956398', '1954391',
                        '1954392', '1955072', '1954668', '1954877', '1954912',
                        '1954915', '1954920', '1954919', '1955013',
                        '1954689', '9671665', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                    ['1953773', '1953755', '1955368',
                        '1953682', '21683372', '1955817',
                        '1953279', '1955880', '1955896',
                        '21719739', '1956073', '21683373',
                        '1956103', '1957658', '9671664',
                        '1957650', '9671346', '21719740',
                        '1957690', '21719741', '', '', '', '', '', '', '', '', '', ''],
                    ['1957642', '1956497',
                        '1956499', '1954351', '9671391', '1956542', '21336599',
                        '9671391', '1956770',
                        '9670365', '1957005',
                        '1957200', '1957335',
                        '1957342', '1957514',
                        '1957515', '1957516',
                        '1957675', '1957677',
                        '1957645'], ['1957614', '3461254', '', '', '', '', '', '', '', '']
                ],
                '熱價9' => [
                    ['1953609', '1953658', '21683367', '1953675',
                        '1953902', '1955037', '1954441', '1955057',
                        '1954643', '1955263', '1955264',
                        '1957630', '3461251', '', '', '', '', '', '', ''],
                    ['1953742', '1955375', '9671421',
                        '1956114', '1956174', '1956177',
                        '1956215', '1956318', '9671681',
                        '9669881', '9671663', '1957660',
                        '9671662', '21683375', ''],
                    ['1956506', '9670194',
                        '1956789', '1957218',
                        '1957266', '1957538',
                        '1957670', '1955052',
                        '1957683', ''],
                    ['1957622', '', '', '', '']
                ],
                '熱價10' => [
                    ['1958723', '1953298', '1954394', '1954397',
                        '9670990', '1956355', '', ''],
                    ['1953621', '1955401', '9671694', '', '', ''],
                    ['1956357', '1957671', '', ''], ['', '']
                ],
            ];
        }elseif($type == 'ir'){
            $datas = [
                '熱價4' => [
                    ['1957633', '21683377','',''],
                    ['','',''],
                    ['',''],
                    ['']

                ],
                '熱價5' => [
                    ['9671437','','',''],
                    ['9671693','',''],
                    ['',''],
                    ['']
                ],
                '熱價6' => [
                    ['9671151', '1953967', '1954001', '1954123',
                        '1954237', '9671402','',''],
                    ['1955466', '9669873','','','',''],
                    ['9670252','','',''],
                    ['','']
                ],
                '熱價7' => [
                    ['9671147', '1954476', '1954275', '1954158'],
                    ['1955389', '1955651', '1955687'],
                    ['1957267', '1956892'],
                    ['']
                ],
                '熱價8' => [
                    ['1954386', '1954363', '1954656', '1954761', '4470468', '1953936', '3461291',''],
                    ['1955921', '1955971', '1956090','','',''],
                    ['1956685', '1957159','1957205', '1956790'],
                    ['1957616','']
                ],
                '熱價9' => [
                    ['1955048', '1955155', '1957676', '21683369','','','',''],
                    ['1956193', '1956237','','','',''],
                    ['1957201', '1957247', '1957593',''],
                    ['1957627','']
                ],
                '熱價10' => [
                    ['1954396', '1954406', '1954433',''],
                    ['','',''],
                    ['',''],
                    ['']
                ],
            ];
        }else{
            $datas = [
                '熱價7' => [
                    ['1957806', '1957843','',''],
                    ['','',''],
                    ['',''],
                    ['']
                ],
                '熱價8' => [
                    ['3461224', '3461230', '9670939', '1955027', '1954643', '1953552',
                        '1957809', '1957844', '1957849', '1957852', '3461302',''],
                    ['1957750', '1957765', '9669900','','','','','',''],
                    ['','','','','',''],
                    ['','','']
                ],
                '熱價9' => [
                    ['1953617', '1955397', '1955058', '3461243', '1954643', '9669883',
                        '1957812', '1957845', '3461305', '3461301',
                        '1957853', '3461303'],
                    ['3461296', '1957751', '1957767','','','','','',''],
                    ['3461298', '1953660','','','',''],
                    ['','','']
                ],
                '熱價9.5' => [
                    ['1955405','','',''],
                    ['','',''],
                    ['',''],
                    ['']
                ],
                '熱價10' => [
                    ['1953276', '3461238', '1954398', '9671364', '3461304',
                        '1957847', '3461299', '1957851', '1957855','','',''],
                    ['1957691', '1953769', '1957748',
                        '9671659','','','','',''],
                    ['1957772', '1957788','','','',''],
                    ['','','']
                ],
                '熱價10.5' => [
                    ['1957798','','',''],
                    ['','',''],
                    ['',''],
                    ['']
                ],
                '熱價11' => [
                    ['','','',''],
                    ['3461294', '1957724', '1957749'],
                    ['3461297',''],
                    ['']
                ]
            ];
        }

        return $datas;
    }

}