<?php namespace Ecommerce\Support;

use Illuminate\Support\Collection;
use Illuminate\Support\Str;

class LengthAwarePaginator extends \Illuminate\Pagination\LengthAwarePaginator
{
    /** @noinspection PhpMissingParentConstructorInspection
     * @param mixed $items
     * @param int $total
     * @param int $perPage
     * @param null $currentPage
     * @param array $options
     */
    public function __construct($items, $total, $perPage, $currentPage = null, array $options = [])
    {
        foreach ($options as $key => $value) {
            $this->{$key} = $value;
        }

        $this->total = $total;
        $this->perPage = $perPage;
        $this->lastPage = (int) ceil($total / $perPage);
        $this->path = $this->path != '/' ? rtrim($this->path, '/') : $this->path;
        $this->currentPage = $this->setCurrentPage($currentPage, $this->lastPage);
        $this->items = $items instanceof Collection ? $items : Collection::make($items);
    }

    public function render($view = null)
    {
        return parent::render($view); // TODO: Change the autogenerated stub
    }

}