@php
	$categories = [
		'改裝零件' => [
		'1000-1001' => ['排氣系統' => 'https://www.webike.tw/parts/ca/1000-1001',
		'排氣管尾段' => 'https://www.webike.tw/parts/ca/1000-1001-1003',
		'全段排氣管' => 'https://www.webike.tw/parts/ca/1000-1001-1002',
		'其他排氣系統零件' => 'https://www.webike.tw/parts/ca/1000-1001-1007',
		'排氣管支架・吊環' => 'https://www.webike.tw/parts/ca/1000-1001-1009',
		'消音器' => 'https://www.webike.tw/parts/ca/1000-1001-1004',
		'排氣管墊片' => 'https://www.webike.tw/parts/ca/1000-1001-1006',],
		'1000-1311' => ['底盤' => 'https://www.webike.tw/parts/ca/1000-1311',
		'懸吊・避震器' => 'https://www.webike.tw/parts/ca/1000-1311-1080',
		'腳踏' => 'https://www.webike.tw/parts/ca/1000-1311-1050',
		'車輪' => 'https://www.webike.tw/parts/ca/1000-1311-1343',
		'後搖臂' => 'https://www.webike.tw/parts/ca/1000-1311-1088'],
		'1000-1110' => ['外觀零件' => 'https://www.webike.tw/parts/ca/1000-1110',
		'後貨架' => 'https://www.webike.tw/parts/ca/1000-1110-1121',
		'頭罩・擋風鏡' => 'https://www.webike.tw/parts/ca/1000-1110-1109',
		'坐墊相關零件' => 'https://www.webike.tw/parts/ca/1000-1110-1101',
		'土除相關零件' => 'https://www.webike.tw/parts/ca/1000-1110-1114',
		'整流罩相關零件' => 'https://www.webike.tw/parts/ca/1000-1110-1112',
		'油箱相關零件' => 'https://www.webike.tw/parts/ca/1000-1110-1127',
		'後扶手・後靠背' => 'https://www.webike.tw/parts/ca/1000-1110-1102',
		'貼紙・套裝貼紙組' => 'https://www.webike.tw/parts/ca/1000-1110-1105'],
		'1000-1030' => ['轉向系統' => 'https://www.webike.tw/parts/ca/1000-1030',
		'把手周邊零件' => 'https://www.webike.tw/parts/ca/1000-1030-1034',
		'後視鏡' => 'https://www.webike.tw/parts/ca/1000-1030-1116',
		'把手' => 'https://www.webike.tw/parts/ca/1000-1030-1044',
		'把手套件' => 'https://www.webike.tw/parts/ca/1000-1030-1037',
		'把手端子' => 'https://www.webike.tw/parts/ca/1000-1030-1039',
		'握把套' => 'https://www.webike.tw/parts/ca/1000-1030-1031',
		'分離式把手' => 'https://www.webike.tw/parts/ca/1000-1030-1038'],
		'1000-1150' => ['傳動系統' => 'https://www.webike.tw/parts/ca/1000-1150',
		'鍊條相關零件' => 'https://www.webike.tw/parts/ca/1000-1150-1153',
		'齒盤' => 'https://www.webike.tw/parts/ca/1000-1150-1152',
		'離合器' => 'https://www.webike.tw/parts/ca/1000-1150-1020',
		'速可達傳動系統' => 'https://www.webike.tw/parts/ca/1000-1150-6280',
		'其他傳動系統零件' => 'https://www.webike.tw/parts/ca/1000-1150-1158'],
		'1000-1010' => ['煞車系統' => 'https://www.webike.tw/parts/ca/1000-1010',
		'煞車皮(來令片)' => 'https://www.webike.tw/parts/ca/1000-1010-1011',
		'煞車碟盤' => 'https://www.webike.tw/parts/ca/1000-1010-1012',
		'其他煞車系統零件' => 'https://www.webike.tw/parts/ca/1000-1010-1016',
		'煞車主缸' => 'https://www.webike.tw/parts/ca/1000-1010-1014',
		'煞車油管' => 'https://www.webike.tw/parts/ca/1000-1010-1015',
		'卡鉗座' => 'https://www.webike.tw/parts/ca/1000-1010-1019',
		'煞車卡鉗' => 'https://www.webike.tw/parts/ca/1000-1010-1013',
		'煞車油管接頭・螺絲' => 'https://www.webike.tw/parts/ca/1000-1010-1018'],
		'1000-1180' => ['引擎' => 'https://www.webike.tw/parts/ca/1000-1180',
		'引擎零件' => 'https://www.webike.tw/parts/ca/1000-1180-1316',
		'進氣系統' => 'https://www.webike.tw/parts/ca/1000-1180-1340',
		'冷卻系統' => 'https://www.webike.tw/parts/ca/1000-1180-1063',
		'點火系統' => 'https://www.webike.tw/parts/ca/1000-1180-1140',
		'燃料系統' => 'https://www.webike.tw/parts/ca/1000-1180-1341'],
		'1000-1149' => ['電系零配件' => 'https://www.webike.tw/parts/ca/1000-1149',
		'燈光類' => 'https://www.webike.tw/parts/ca/1000-1149-1314',
		'儀表' => 'https://www.webike.tw/parts/ca/1000-1149-1200',
		'其他電系零件' => 'https://www.webike.tw/parts/ca/1000-1149-1148',
		'開關・配線相關零件' => 'https://www.webike.tw/parts/ca/1000-1149-1315'],
		'1000-1059' => ['車台骨架' => 'https://www.webike.tw/parts/ca/1000-1059',
		'保桿・防倒球・引擎護塊' => 'https://www.webike.tw/parts/ca/1000-1059-1117',
		'中駐' => 'https://www.webike.tw/parts/ca/1000-1059-1318',
		'側邊駐' => 'https://www.webike.tw/parts/ca/1000-1059-1055',
		'其他車台骨架相關零件' => 'https://www.webike.tw/parts/ca/1000-1059-1190',
		'副車架' => 'https://www.webike.tw/parts/ca/1000-1059-1119',
		'駐車架支撐器' => 'https://www.webike.tw/parts/ca/1000-1059-1317',
		'車台骨架外蓋' => 'https://www.webike.tw/parts/ca/1000-1059-6564']],
		'騎士用品' => [
		'3000-3001' => ['安全帽' => 'https://www.webike.tw/parts/ca/3000-3001',
		'全罩式安全帽' => 'https://www.webike.tw/parts/ca/3000-3001-3002',
		'四分之三安全帽' => 'https://www.webike.tw/parts/ca/3000-3001-3003',
		'可掀式安全帽' => 'https://www.webike.tw/parts/ca/3000-3001-3017',
		'越野滑胎安全帽' => 'https://www.webike.tw/parts/ca/3000-3001-3006',
		'半罩安全帽' => 'https://www.webike.tw/parts/ca/3000-3001-3005',
		'安全帽內襯・配件' => 'https://www.webike.tw/parts/ca/3000-3001-3019',
		'安全帽鏡片・帽緣' => 'https://www.webike.tw/parts/ca/3000-3001-3018',
		'安全帽鎖' => 'https://www.webike.tw/parts/ca/3000-3001-3016'],
		'3000-3020' => ['騎士服裝' => 'https://www.webike.tw/parts/ca/3000-3020',
		'夾克・防摔衣' => 'https://www.webike.tw/parts/ca/3000-3020-3021',
		'騎士手套' => 'https://www.webike.tw/parts/ca/3000-3020-3060',
		'褲子・防摔褲' => 'https://www.webike.tw/parts/ca/3000-3020-3071',
		'雨衣' => 'https://www.webike.tw/parts/ca/3000-3020-3040',
		'包包' => 'https://www.webike.tw/parts/ca/3000-3020-3123',
		'內穿服' => 'https://www.webike.tw/parts/ca/3000-3020-3024',
		'休閒服' => 'https://www.webike.tw/parts/ca/3000-3020-3026',
		'T恤' => 'https://www.webike.tw/parts/ca/3000-3020-3034'],
		'3000-1325' => ['騎士鞋、車靴' => 'https://www.webike.tw/parts/ca/3000-1325',
		'騎士鞋' => 'https://www.webike.tw/parts/ca/3000-1325-3087',
		'道路車靴' => 'https://www.webike.tw/parts/ca/3000-1325-3084',
		'越野滑胎車靴' => 'https://www.webike.tw/parts/ca/3000-1325-3223',
		'其他鞋類相關用品' => 'https://www.webike.tw/parts/ca/3000-1325-1344'],
		'3000-3027' => ['護具' => 'https://www.webike.tw/parts/ca/3000-3027',
		'護膝' => 'https://www.webike.tw/parts/ca/3000-3027-3640',
		'護胸' => 'https://www.webike.tw/parts/ca/3000-3027-3645',
		'護肘' => 'https://www.webike.tw/parts/ca/3000-3027-3641',
		'護背' => 'https://www.webike.tw/parts/ca/3000-3027-3626',
		'護肩' => 'https://www.webike.tw/parts/ca/3000-3027-3616',
		'其他護具' => 'https://www.webike.tw/parts/ca/3000-3027-3643'],
		'3000-1327' => ['摩托車相關精品' => 'https://www.webike.tw/parts/ca/3000-1327',
		'鑰匙圈' => 'https://www.webike.tw/parts/ca/3000-1327-3201',
		'其他精品' => 'https://www.webike.tw/parts/ca/3000-1327-1332'],
		'3000-3100' => ['保管防盜用品' => 'https://www.webike.tw/parts/ca/3000-3100',
		'車罩' => 'https://www.webike.tw/parts/ca/3000-3100-3103',
		'其他防盜用品' => 'https://www.webike.tw/parts/ca/3000-3100-3627',
		'碟盤鎖' => 'https://www.webike.tw/parts/ca/3000-3100-3106',
		'鍊條鎖' => 'https://www.webike.tw/parts/ca/3000-3100-3105',
		'防盜・警報器' => 'https://www.webike.tw/parts/ca/3000-3100-3102',
		'U字鎖' => 'https://www.webike.tw/parts/ca/3000-3100-3104',
		'鋼線鎖' => 'https://www.webike.tw/parts/ca/3000-3100-3107'],
		'3000-1326' => ['電子機器類' => 'https://www.webike.tw/parts/ca/3000-1326',
		'各種電子機器固定座・支架' => 'https://www.webike.tw/parts/ca/3000-1326-1329',
		'通信機器' => 'https://www.webike.tw/parts/ca/3000-1326-3141',
		'行車記錄器・攝影機' => 'https://www.webike.tw/parts/ca/3000-1326-3145',
		'智慧型手機殼' => 'https://www.webike.tw/parts/ca/3000-1326-1330'],
		'3000-3260' => ['旅行用品' => 'https://www.webike.tw/parts/ca/3000-3260',
		'車身用包包・行李箱' => 'https://www.webike.tw/parts/ca/3000-3260-1331',
		'握把加熱器' => 'https://www.webike.tw/parts/ca/3000-3260-1045',
		'旅行攜物網・綑綁帶・掛鈎' => 'https://www.webike.tw/parts/ca/3000-3260-3133',
		'其他旅行用品' => 'https://www.webike.tw/parts/ca/3000-3260-9301',
		'把手護套' => 'https://www.webike.tw/parts/ca/3000-3260-3264']],
		'耗材、工具' => [
		'4000' => ['保養耗材' => 'https://www.webike.tw/parts/ca/4000',
		'駐車架' => 'https://www.webike.tw/parts/ca/4000-4068',
		'摩托車油品' => 'https://www.webike.tw/parts/ca/4000-4001',
		'電瓶相關零件' => 'https://www.webike.tw/parts/ca/4000-1139',
		'輪胎' => 'https://www.webike.tw/parts/ca/4000-5000',
		'化學用品' => 'https://www.webike.tw/parts/ca/4000-4020'],
		'8000' => ['機車工具' => 'https://www.webike.tw/parts/ca/8000',
		'摩托車用特殊工具' => 'https://www.webike.tw/parts/ca/8000-8124',
		'輪胎類相關工具' => 'https://www.webike.tw/parts/ca/8000-4065',
		'手工具' => 'https://www.webike.tw/parts/ca/8000-8003',
		'鍊條類相關工具' => 'https://www.webike.tw/parts/ca/8000-4066',
		'測量工具' => 'https://www.webike.tw/parts/ca/8000-8860',
		'維修保養用小物品' => 'https://www.webike.tw/parts/ca/8000-4063',
		'套裝工具' => 'https://www.webike.tw/parts/ca/8000-8010',
		'其他工具' => 'https://www.webike.tw/parts/ca/8000-8999']]
	];
@endphp
<div class="page-block category" id="category">
		<h2 class="page-block-title">分類搜尋</h2>
		<div class="page-block-product">
			<p class="text-center">騎士、改裝、工具、耗材一應俱全</p>
			@foreach($categories as $ca_name => $category)
				<div class="block-product">
					<ul class="clearfix">
						<h2 class="category-title">{{$ca_name}}</h2>
						@foreach($category as $category_childs_rewrite => $category_childs)
							<li class="">
								<div style="background-image:url({{ assetRemote('image/benefit/big-promotion/2019/spring/category/' . $category_childs_rewrite .'.png') }});">
									@foreach($category_childs as $category_child_name =>  $category_link)
										<a href="{{$category_link.'?'.$rel_parameter}}" target="_blank">{{$category_child_name}}</a>
									@endforeach
								</div>
							</li>
						@endforeach
					</ul>
				</div>
			@endforeach
		</div>
	</div>