@extends('emails.template.article')
@section('title')
	「Webike-摩托車市」：【個人自售】BENELLI TNT 899 義大利 BENELLI 倍利尼 TNT 899 可全貸 - 刊登成功通知
@stop
@section('content')<br>
	<ul>
	<li>編號_________</li>
<br>
<li>會員資料(請依照會員中心登記資料詳實填寫)</li>
<br>
<li>會員姓名：</li>
<br>
<li>出生日期：民國 年 月 日</li>
<br>
<li>身分證號碼：</li>
<br>
<li>會員帳號：</li>
<br>
<li>收件地址：</li>
<br>
<li>收件人姓名：</li>
<br>
<li>聯絡手機：</li>
<br>
<li>室內電話：</li>
<br>
<li>退貨商品購買資料(請依照購物系統物品購買資料詳實填寫)</li>
<br>
<li>訂單編號：</li>
<br>
<li>欲退貨商品編號和商品名稱：</li>
<br>
<li>商品編號：</li>
<br>
<li>宅配通寄送單編號 ：</li>
<br>
<li>購買時間(訂單成立時間)： 年 月 日</li>
<br>
<li>收到商品時間(宅配業者交付商品時間) 年 月 日</li>
<br>
<li>購買該項商品金額NT$： 元</li>
<br>
<li>是否有和其他商品一起購買(請填寫一起購買同訂單之商品編號和商品名稱)</li>
<br>
<li>商品編號_____________________商品名稱________________________________________</li>
<li>商品編號_____________________商品名稱________________________________________</li>
<li>商品編號_____________________商品名稱________________________________________</li>
<li>商品編號_____________________商品名稱________________________________________</li>
<li>商品編號_____________________商品名稱________________________________________</li>
<li>商品編號_____________________商品名稱________________________________________</li>
<li>商品編號_____________________商品名稱________________________________________</li>
<br>
<li>退貨原因說明</li>
<li><個人因素退貨>請勾選原因：</li>
<li>口1購買商品購買錯誤</li></li>
<li>口2購買商品時選錯規格</li>
<li>口A尺寸</li>
<li>口B顏色</li>
<li>口C型式</li>
<li>口D其他(請說明)______________</li>
<li>口3 其他因素 </li>
<li>口其他(請說明)_______________</li>
<br>
<li><不良品更換>請勾選原因：</li>
<li>口1商品破損或是缺件</li>
<li>口2收到商品與訂單內容不同</li>
<li>口3商品與訂單內容相同但是規格錯誤</li>
<li>口A尺寸</li>
<li>口B顏色</li>
<li>口C型式</li>
<li>口D其他(請說明)______________</li>
<li>口4寄送時的失誤(配送業者造成)</li>
<br>
<li>退貨作業</li>
<li><個人因素退貨></li>
<li>填寫完畢後以傳真(02)29041083或是回覆e-mail方式回傳資料至本公司售後服務單位收.</li>我們在收到會員退貨申請書後會有專員為您處理退貨作業.(7日退貨期限起算日為物流業者寄送抵達會員收件地址完成收件手續當時算起)</li>
<br>
<li><不良品更換良品></li>
<li>填寫完畢後請將該申請書與商品和收據一同寄回。(如果沒有將發票寄回我們無法確認該商品是經由Webike台灣 </li>購物網站購買該商品無法進行退換貨作業我們會將該商品寄回給您並且需由您付擔運費)</li>
<li>我們在收到會員退換貨申請書與商品後會有專員為您處理退換貨作業(7日退貨期限起算日為物流業者寄送抵達會員收件地址完成收件手續當時算起)</li>
<br>
<li>退款作業 (更換商品尺寸規格、瑕疵故障品更換不必填寫)</li>
<li>填寫退款指定帳戶資料</li>
<li>銀行 銀行代號 ：</li>
<br>
<li class="clearfix">
	<div class="webike2_pull_l">帳號 ：</div>
	<div class="webike2_pull_l" style="margin-left: 40%;">戶名 ：</div>
</li>
<br>
<li>注意事項：</li>
<li>1.如有多件商品申請退貨可以用影印或列印方式每項商品以填寫一張為單位。</li>
<li>2.本申請書如有填寫不實或是與本公司系統登記不符，而導致無法進行退貨作業，嚴重時將產生相關法律問題，各欄位資料請確實填寫以維護您的權益。</li>
<li>3.如果會員所提供的指定帳戶無法退款，我們會以e-mail 或是電話通知您進行確認。</li>
<li>4.退款時將由退款金額中扣除轉帳手續費。</li>
<br>


<li>1.因個人因素要退換貨的情況，以收到商品後7日內提出申請為限。但是，有標示無法退換貨的商品、收到商品後超過7日的情況，不接受退換貨。不良品、商品錯誤的情況以商品到達後7日內提出申請為限。在收到商品後請盡速確認商品好壞。</li>
<li>2.原則上商品一經使用就無法退換貨。</li>
<li>3.與商品一同包裝的物品，請保持收到商品時的原樣(外箱、標籤、保證書或說明書、螺絲、外蓋等等配件)。商品的備品不全的情況不接受退換貨。</li>
<li>4.不論良品/不良品/ ，已使用/未使用，沒有事先聯絡本公司就將商品寄回的情況，本公司不做受理。(送達的商品則當成廢棄物處理)</li>
<li>5.如有刻上您的姓名或特別訂單等等含有特別訂製的商品無法退換貨。</li>
<li><li>6.網站上的圖案與實物顏色有所出入是因為各螢幕不同所顯現的顏色也不同，此狀況無法退貨。</li>
<li>7.手工品、進口品上即使有塗裝不平均或擦傷、縫製缺陷也不能退換貨。</li>
<li>8,因個人因素要退換貨時，如為下列情況則不予以退換貨：</li>
<li>■有標示不可退換貨的商品</li>
<li>■特價品</li>
<li>■過季或瑕疵折扣商品</li>
<li>■正廠零件</li>
<li>■未登錄及團購商品</li>
<li>■已使用過的商品</li>
<li>■包裝破損的商品</li>
<li>■附件遺失</li>
<li>■衛生用品</li>
<li>■書籍・ＤＶＤ等</li>
<li>■只有套裝商品的一部分</li>
<li>■福袋等特殊優惠品</li>
<li>■抽獎商品</li>
<li>■本公司已告知物品不可退貨、交換、取消等，並且您已同意購買的商品</li>
<li>■其他本公司判斷已不能再販賣的物品</li>
</ul>
@stop
